<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>human-foraging</name>
    <description>human_foraging</description>
    <version>3.0</version>
    <author>Tiago Quendera</author>
    <author-email>tiagoquendera@gmail.com</author-email>
    <author-website>http://tiagoquendera.com</author-website>
    <app-id>com.tiagoquendera.hf</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Core Sprites">
            <object-type name="Player" sid="223372691214160">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351695087532671" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeftPort" sid="182035696694140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221596378412248" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightPort" sid="548578594163083">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395909674176034" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rail" sid="627252861131160">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836851100833872" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeftTarget" sid="543264564898702">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312444892602950" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RightTarget" sid="699006614681469">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901876411627659" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rope" sid="588809365350468">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286380705347797" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5">
                            <image-point name="Left" x="0" y="0.5" />
                            <image-point name="Right" x="-0.624" y="0.196" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpriteWall" sid="309802079299824">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="447117900379714">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424360637144301" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CoreBarrier" sid="309339316928997">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982458261212212" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type global="1" name="ArrayData" sid="555695960259065">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="ArrayMovement" sid="389773416208228">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Keyboard" sid="597248965642728">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="431206834764706">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="494229612125817">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Touch" sid="735509686152796">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="ArrayInput" sid="750537490751983">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Date" sid="894394714649036">
                <plugin id="Rex_Date" />
            </object-type>
            <object-type name="NWjs" sid="605178964382302">
                <plugin id="NodeWebkit" />
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="StartButton" sid="969071386019183">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137645514357110" speed="5">
                        <frame duration="1" hotspotX="0.557078" hotspotY="0.517241" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\cooltext220392722411898.png">
                            <collision-poly>
                                <point x="0.0776256" y="0.195402" />
                                <point x="0.497717" y="0.16092" />
                                <point x="0.908676" y="0.229885" />
                                <point x="0.881279" y="0.494253" />
                                <point x="0.90411" y="0.758621" />
                                <point x="0.497717" y="0.816092" />
                                <point x="0.086758" y="0.781609" />
                                <point x="0.0502283" y="0.494253" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SliderRewardProbability" sid="230780787595437">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderFlipProbability" sid="776758560994276">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="SliderBarrierProbability" sid="140772973620420">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="ListBarrier" sid="132134840046696">
                <plugin id="List" />
            </object-type>
            <object-type name="ListProtocol" sid="412875371162844">
                <plugin id="List" />
            </object-type>
            <object-type name="SpriteButtonSettings" sid="401632526244436">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230365320256578" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextPR" sid="201506647136618">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextBoxName" sid="968862553119983">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="TextPB" sid="662067280470472">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextPF" sid="754392980424836">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Cosmetics">
            <object-folder name="Desert">
                <object-type name="SpriteDesert1" sid="895912937333660">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168189248723668" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\3 Backgrounds - FREE\Backgrounds - FREE\Background 01\PARALLAX\layer_05_1920 x 1080.png">
                                <collision-poly>
                                    <point x="0.473958" y="0.842593" />
                                    <point x="0.526042" y="0.842593" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG6" sid="335429604047461">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451397784153132" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501832" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-1.png">
                                <collision-poly>
                                    <point x="0.00520833" y="0.03663" />
                                    <point x="0.5" y="0.003663" />
                                    <point x="0.996354" y="0.025641" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG2" sid="203273602661217">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956142390556261" speed="5">
                            <frame duration="1" hotspotX="1.00208" hotspotY="1" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-5.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG5" sid="243440381394016">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204665844417459" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-2.png">
                                <collision-poly>
                                    <point x="0.134375" y="0.934783" />
                                    <point x="0.242708" y="0.5" />
                                    <point x="0.157813" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG3" sid="780022135981359">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777905751367305" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501006" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-4.png">
                                <collision-poly>
                                    <point x="0.0941727" y="0.364185" />
                                    <point x="0.5" y="0.44668" />
                                    <point x="0.904787" y="0.368209" />
                                    <point x="1" y="0.498994" />
                                    <point x="1" y="1" />
                                    <point x="0.00208117" y="0.991952" />
                                    <point x="0" y="0.498994" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG1" sid="921267010698161">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281169047632787" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-6.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="DesertBG4" sid="348930226491637">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147257505289131" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503546" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\desert\desert-layer-3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Grass">
                <object-type name="GrassBG1" sid="820061827438248">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556211246982584" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Parallax\Grass\Background\BG_4.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground" sid="856418269528754">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\Door_2_progress_1.png" />
                </object-type>
            </object-folder>
            <object-folder name="*Basic">
                <object-type name="SpriteTrain" sid="130251408938595">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="455008362112015">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="187911634195927" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\catapult\4.png">
                                <collision-poly>
                                    <point x="0" y="0.384615" />
                                    <point x="0.785714" y="0.192308" />
                                    <point x="0.97619" y="0.461538" />
                                    <point x="0.940476" y="0.897436" />
                                    <point x="0" y="0.871795" />
                                    <point x="0" y="0.461538" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="451176502235865" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="521563853585170" speed="5">
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\catapult\6.png">
                                <collision-poly>
                                    <point x="0" y="0.232877" />
                                    <point x="0.803279" y="0.219178" />
                                    <point x="0.95082" y="0.863014" />
                                    <point x="0" y="0.863014" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="12" loop="0" name="Shoot" pingpong="0" repeatcount="1" repeatto="0" sid="633174594179081" speed="5">
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.493151" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\catapult\6.png">
                                <collision-poly>
                                    <point x="1" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0.268207" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="1" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0.199409" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.623656">
                                <collision-poly>
                                    <point x="0" y="0.223744" />
                                    <point x="1" y="0.20489" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.508197" hotspotY="0.506849">
                                <collision-poly>
                                    <point x="0" y="0.0110715" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteTarget" sid="250968990321075">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Target" pingpong="0" repeatcount="1" repeatto="0" sid="286217212645627" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Target_Corporation_logo.svg.png">
                                <collision-poly>
                                    <point x="0.152174" y="0.152174" />
                                    <point x="0.5" y="0.00869565" />
                                    <point x="0.847826" y="0.152174" />
                                    <point x="0.991304" y="0.5" />
                                    <point x="0.926087" y="0.926087" />
                                    <point x="0.5" y="0.991304" />
                                    <point x="0.152174" y="0.847826" />
                                    <point x="0.00869565" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="4" loop="1" name="Spin" pingpong="0" repeatcount="1" repeatto="0" sid="889405575937399" speed="8">
                            <frame duration="1" hotspotX="0.481481" hotspotY="0.506494" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\runners\float_sign.png">
                                <collision-poly>
                                    <point x="0" y="0.0413223" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.493827" hotspotY="0.519481" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\runners\float_sign.png">
                                <collision-poly>
                                    <point x="0.135802" y="0.0909091" />
                                    <point x="1" y="0.0519481" />
                                    <point x="1" y="1" />
                                    <point x="0.0740741" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.506173" hotspotY="0.532468">
                                <collision-poly>
                                    <point x="0.199512" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0.0470965" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.493827" hotspotY="0.519481" />
                        </animation>
                        <animation framecount="8" loop="0" name="Break" pingpong="0" repeatcount="1" repeatto="0" sid="184151538011871" speed="12">
                            <frame duration="1" hotspotX="0.48913" hotspotY="0.493506" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\runners\broken.png">
                                <collision-poly>
                                    <point x="0.184783" y="0.220779" />
                                    <point x="0.5" y="0.662338" />
                                    <point x="0.836957" y="0.194805" />
                                    <point x="0.956522" y="0.493506" />
                                    <point x="0.923913" y="0.909091" />
                                    <point x="0.5" y="0.753247" />
                                    <point x="0.0652174" y="0.922078" />
                                    <point x="0.0978261" y="0.493506" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.48913" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.184783" y="0.29" />
                                    <point x="0.5" y="0.63" />
                                    <point x="0.836957" y="0.27" />
                                    <point x="0.956522" y="0.5" />
                                    <point x="0.923913" y="0.82" />
                                    <point x="0.5" y="0.7" />
                                    <point x="0.0652174" y="0.83" />
                                    <point x="0.0978261" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.508333">
                                <collision-poly>
                                    <point x="0" y="0.183333" />
                                    <point x="1" y="0.183333" />
                                    <point x="1" y="0.825" />
                                    <point x="0" y="0.825" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.505">
                                <collision-poly>
                                    <point x="0" y="0.31" />
                                    <point x="1" y="0.31" />
                                    <point x="1" y="0.695" />
                                    <point x="0" y="0.695" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.504348">
                                <collision-poly>
                                    <point x="0" y="0.334783" />
                                    <point x="1" y="0.334783" />
                                    <point x="1" y="0.669565" />
                                    <point x="0" y="0.669565" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.503846">
                                <collision-poly>
                                    <point x="0" y="0.353846" />
                                    <point x="1" y="0.353846" />
                                    <point x="1" y="0.65" />
                                    <point x="0" y="0.65" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.503333">
                                <collision-poly>
                                    <point x="0" y="0.373333" />
                                    <point x="1" y="0.373333" />
                                    <point x="1" y="0.63" />
                                    <point x="0" y="0.63" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.565217" hotspotY="0.502857">
                                <collision-poly>
                                    <point x="0" y="0.391429" />
                                    <point x="1" y="0.391429" />
                                    <point x="1" y="0.611429" />
                                    <point x="0" y="0.611429" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteRails" sid="147897772294140">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292457756656454" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507353" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\train\rails.png">
                                <collision-poly>
                                    <point x="0.0271429" y="0.140741" />
                                    <point x="0.5" y="0.155556" />
                                    <point x="0.972857" y="0.140741" />
                                    <point x="0.962857" y="0.496296" />
                                    <point x="0.972857" y="0.859259" />
                                    <point x="0.5" y="0.844444" />
                                    <point x="0.0271429" y="0.859259" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteBarrier" sid="856227044556436">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692535813370210" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507353" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\train\barrier.png">
                                <collision-poly>
                                    <point x="0.0271429" y="0.140741" />
                                    <point x="0.971429" y="0.148148" />
                                    <point x="0.972857" y="0.859259" />
                                    <point x="0.0285714" y="0.851852" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteLeftDoor" sid="809621344333932">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976161379145547" speed="5">
                            <frame duration="1" hotspotX="0.484375" hotspotY="0.484375" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\Door_2_progress_1.png">
                                <collision-poly>
                                    <point x="0.00829876" y="0.0240964" />
                                    <point x="0.485477" y="0.00803213" />
                                    <point x="0.958506" y="0.0281125" />
                                    <point x="0.858921" y="0.485944" />
                                    <point x="0.86722" y="0.855422" />
                                    <point x="0.485477" y="0.975904" />
                                    <point x="0.0580913" y="0.899598" />
                                    <point x="0.0622407" y="0.485944" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteRightDoor" sid="448363195483741">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725344701761672" speed="5">
                            <frame duration="1" hotspotX="0.515625" hotspotY="0.484375" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\Door_2_progress_1.png">
                                <collision-poly>
                                    <point x="0.937759" y="0.485944" />
                                    <point x="0.941909" y="0.899598" />
                                    <point x="0.514523" y="0.975904" />
                                    <point x="0.13278" y="0.855422" />
                                    <point x="0.141079" y="0.485944" />
                                    <point x="0.041494" y="0.0281125" />
                                    <point x="0.514523" y="0.00803213" />
                                    <point x="0.991701" y="0.0240964" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteDocks" sid="442195210415066">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826712398884506" speed="5">
                            <frame duration="1" hotspotX="0.503704" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\train\dock.png">
                                <collision-poly>
                                    <point x="0.0518519" y="0.952055" />
                                    <point x="0.0148148" y="0.5" />
                                    <point x="0.0518519" y="0.0479452" />
                                    <point x="0.940741" y="0.0547945" />
                                    <point x="0.948148" y="0.952055" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteEnemy" sid="298061295774581">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="4" repeatto="0" sid="598994750363244" speed="4">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502128">
                                <collision-poly>
                                    <point x="0.0660377" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.0849057" y="0.497872" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502128" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemy2.png">
                                <collision-poly>
                                    <point x="0.0660377" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.0849057" y="0.497872" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="empty" pingpong="0" repeatcount="1" repeatto="0" sid="901447983745654" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteEnemyHit" sid="731744740360865">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="6" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="933214089342305" speed="10">
                            <frame duration="5" hotspotX="0.5" hotspotY="0.504098" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhit1.png">
                                <collision-poly>
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.084906" y="0.497872" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhit2.png">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhit3.png">
                                <collision-poly>
                                    <point x="0.0660377" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.0849057" y="0.497872" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhit4.png">
                                <collision-poly>
                                    <point x="0.0660377" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.0849057" y="0.497872" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhit5.png">
                                <collision-poly>
                                    <point x="0.0660377" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                    <point x="0.900943" y="0.497872" />
                                    <point x="0.834906" y="0.851064" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.15566" y="0.859574" />
                                    <point x="0.0849057" y="0.497872" />
                                </collision-poly>
                            </frame>
                            <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\holenorw.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="809501110727845" speed="10">
                            <frame duration="5" hotspotX="0.5" hotspotY="0.504098">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.504098">
                                <collision-poly>
                                    <point x="0.915094" y="0.497872" />
                                    <point x="0.84434" y="0.859574" />
                                    <point x="0.5" y="0.876596" />
                                    <point x="0.165094" y="0.851064" />
                                    <point x="0.099057" y="0.497872" />
                                    <point x="0.066038" y="0.0595745" />
                                    <point x="0.5" y="0.0978723" />
                                    <point x="0.933962" y="0.0595745" />
                                </collision-poly>
                            </frame>
                            <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\holenorw.png">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="none" pingpong="0" repeatcount="1" repeatto="0" sid="830541781915641" speed="10">
                            <frame duration="5" hotspotX="0.5" hotspotY="0.508197" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\holenorw.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="front" pingpong="0" repeatcount="1" repeatto="0" sid="272827223541206" speed="10">
                            <frame duration="5" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhitvert1.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhitvert2.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhitvert3.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhitvert4.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\enemyhitvert5.png">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.1625" y="0.159836" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.808333" y="0.188525" />
                                    <point x="0.958333" y="0.5" />
                                    <point x="0.879167" y="0.881148" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.195833" y="0.807377" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="6" loop="0" name="front2" pingpong="0" repeatcount="1" repeatto="0" sid="973344134177883" speed="10">
                            <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                            <frame duration="4" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\Door\holenorw.png">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.804167" y="0.807377" />
                                    <point x="0.5" y="0.991803" />
                                    <point x="0.120833" y="0.881148" />
                                    <point x="0.0416667" y="0.5" />
                                    <point x="0.191667" y="0.188525" />
                                    <point x="0.5" y="0.0696721" />
                                    <point x="0.8375" y="0.159836" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteScore" sid="924213371674692">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="3" loop="0" name="go3" pingpong="0" repeatcount="1" repeatto="0" sid="723734177273969" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.36413" y="0.403615" />
                                    <point x="0.5" y="0.349398" />
                                    <point x="0.657609" y="0.379518" />
                                    <point x="0.695652" y="0.5" />
                                    <point x="0.673913" y="0.638554" />
                                    <point x="0.5" y="0.566265" />
                                    <point x="0.36413" y="0.596385" />
                                    <point x="0.282609" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.608696" hotspotY="0.361446">
                                <collision-poly>
                                    <point x="0.472826" y="0.26506" />
                                    <point x="0.608696" y="0.210843" />
                                    <point x="0.766304" y="0.240964" />
                                    <point x="0.804348" y="0.361446" />
                                    <point x="0.782609" y="0.5" />
                                    <point x="0.608696" y="0.427711" />
                                    <point x="0.472826" y="0.457831" />
                                    <point x="0.391304" y="0.361446" />
                                </collision-poly>
                            </frame>
                            <frame duration="30" hotspotX="0.48913" hotspotY="0.361446">
                                <collision-poly>
                                    <point x="0.353261" y="0.26506" />
                                    <point x="0.48913" y="0.210843" />
                                    <point x="0.646739" y="0.240964" />
                                    <point x="0.684782" y="0.361446" />
                                    <point x="0.663043" y="0.5" />
                                    <point x="0.48913" y="0.427711" />
                                    <point x="0.353261" y="0.457831" />
                                    <point x="0.271739" y="0.361446" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="go1" pingpong="0" repeatcount="1" repeatto="0" sid="597123845358910" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.36413" y="0.403615" />
                                    <point x="0.5" y="0.349398" />
                                    <point x="0.657609" y="0.379518" />
                                    <point x="0.695652" y="0.5" />
                                    <point x="0.673913" y="0.638554" />
                                    <point x="0.5" y="0.566265" />
                                    <point x="0.36413" y="0.596385" />
                                    <point x="0.282609" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteBoulder" sid="481926796276988">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="17" loop="0" name="Ani1" pingpong="0" repeatcount="1" repeatto="0" sid="533127897022630" speed="30">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50125">
                                <collision-poly>
                                    <point x="0.43" y="0.4675" />
                                    <point x="0.5" y="0.45625" />
                                    <point x="0.56" y="0.4725" />
                                    <point x="0.59" y="0.5" />
                                    <point x="0.575" y="0.53625" />
                                    <point x="0.5" y="0.54625" />
                                    <point x="0.4325" y="0.5325" />
                                    <point x="0.405" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Ani2" pingpong="0" repeatcount="1" repeatto="0" sid="825063918979845" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpriteFix" sid="124060933286334">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="emptysparkle" pingpong="0" repeatcount="1" repeatto="0" sid="925073345485593" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="35" loop="0" name="sparkle" pingpong="0" repeatcount="1" repeatto="0" sid="874239494977339" speed="30">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0001.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0002.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0003.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0004.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0005.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0006.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0007.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0008.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0009.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0010.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0011.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0012.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0013.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0014.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0015.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0016.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0017.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0018.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0019.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0020.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0021.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0022.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0023.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0024.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0025.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0026.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0027.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0028.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0029.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0030.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0031.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0032.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0033.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0034.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Tiago\Google Drive\HUMAN_FORAGING\Task\Assets\barrier\Sparkles\White\0001.png0035.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="TextScore" sid="399691233219027">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextTimer" sid="790863576401063">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextVersion" sid="660830571137046">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="831211759662384">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout1.xml</layout>
        <layout>LayoutFlip.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ESFlip.xml</event-sheet>
        <event-sheet>ES1.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="NWjs" uid="70" />
        <global-instance type="Audio" uid="38">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="nonhit.ogg" />
        <file name="wheel.ogg" />
        <file name="wheelB.ogg" />
        <file name="shot2.ogg" />
        <file name="hit3.ogg" />
        <file name="hit4.ogg" />
        <file name="glassbell.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
